info face="OCR A Extended" size=65 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gross_gruen.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=46     page=0  chnl=0 
char id=106   x=0     y=0     width=29     height=65     xoffset=8     yoffset=7    xadvance=46     page=0  chnl=0 
char id=127   x=29     y=0     width=56     height=57     xoffset=7     yoffset=3    xadvance=72     page=0  chnl=0 
char id=105   x=85     y=0     width=29     height=53     xoffset=8     yoffset=7    xadvance=46     page=0  chnl=0 
char id=92   x=114     y=0     width=35     height=52     xoffset=6     yoffset=9    xadvance=46     page=0  chnl=0 
char id=47   x=149     y=0     width=34     height=52     xoffset=6     yoffset=9    xadvance=46     page=0  chnl=0 
char id=41   x=183     y=0     width=21     height=52     xoffset=11     yoffset=9    xadvance=46     page=0  chnl=0 
char id=40   x=204     y=0     width=22     height=52     xoffset=13     yoffset=9    xadvance=46     page=0  chnl=0 
char id=112   x=226     y=0     width=35     height=52     xoffset=5     yoffset=20    xadvance=46     page=0  chnl=0 
char id=37   x=261     y=0     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=36   x=296     y=0     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=64   x=331     y=0     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=124   x=366     y=0     width=14     height=51     xoffset=15     yoffset=9    xadvance=46     page=0  chnl=0 
char id=125   x=380     y=0     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=123   x=415     y=0     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=93   x=450     y=0     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=91   x=0     y=65     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=63   x=35     y=65     width=35     height=51     xoffset=6     yoffset=9    xadvance=46     page=0  chnl=0 
char id=33   x=70     y=65     width=16     height=51     xoffset=14     yoffset=9    xadvance=46     page=0  chnl=0 
char id=48   x=86     y=65     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=57   x=121     y=65     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=56   x=156     y=65     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=55   x=191     y=65     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=54   x=226     y=65     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=53   x=261     y=65     width=34     height=51     xoffset=6     yoffset=9    xadvance=46     page=0  chnl=0 
char id=52   x=295     y=65     width=33     height=51     xoffset=6     yoffset=9    xadvance=46     page=0  chnl=0 
char id=51   x=328     y=65     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=50   x=363     y=65     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=49   x=398     y=65     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=121   x=433     y=65     width=35     height=51     xoffset=5     yoffset=21    xadvance=46     page=0  chnl=0 
char id=113   x=468     y=65     width=35     height=51     xoffset=5     yoffset=21    xadvance=46     page=0  chnl=0 
char id=108   x=0     y=116     width=29     height=51     xoffset=8     yoffset=9    xadvance=46     page=0  chnl=0 
char id=107   x=29     y=116     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=104   x=64     y=116     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=103   x=99     y=116     width=35     height=51     xoffset=5     yoffset=21    xadvance=46     page=0  chnl=0 
char id=102   x=134     y=116     width=33     height=51     xoffset=6     yoffset=9    xadvance=46     page=0  chnl=0 
char id=100   x=167     y=116     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=98   x=202     y=116     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=90   x=237     y=116     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=89   x=272     y=116     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=88   x=307     y=116     width=36     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=87   x=343     y=116     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=86   x=378     y=116     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=85   x=413     y=116     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=84   x=448     y=116     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=83   x=0     y=167     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=82   x=35     y=167     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=81   x=70     y=167     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=80   x=105     y=167     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=79   x=140     y=167     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=78   x=175     y=167     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=77   x=210     y=167     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=76   x=245     y=167     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=75   x=280     y=167     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=74   x=315     y=167     width=29     height=51     xoffset=8     yoffset=9    xadvance=46     page=0  chnl=0 
char id=73   x=344     y=167     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=72   x=379     y=167     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=71   x=414     y=167     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=70   x=449     y=167     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=69   x=0     y=218     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=68   x=35     y=218     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=67   x=70     y=218     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=66   x=105     y=218     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=65   x=140     y=218     width=35     height=51     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=116   x=175     y=218     width=35     height=48     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=38   x=210     y=218     width=35     height=46     xoffset=5     yoffset=14    xadvance=46     page=0  chnl=0 
char id=59   x=245     y=218     width=24     height=46     xoffset=10     yoffset=14    xadvance=46     page=0  chnl=0 
char id=35   x=269     y=218     width=35     height=45     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=42   x=304     y=218     width=35     height=42     xoffset=6     yoffset=14    xadvance=46     page=0  chnl=0 
char id=62   x=339     y=218     width=35     height=42     xoffset=6     yoffset=14    xadvance=46     page=0  chnl=0 
char id=60   x=374     y=218     width=35     height=42     xoffset=5     yoffset=14    xadvance=46     page=0  chnl=0 
char id=122   x=409     y=218     width=35     height=39     xoffset=5     yoffset=21    xadvance=46     page=0  chnl=0 
char id=120   x=444     y=218     width=35     height=39     xoffset=5     yoffset=21    xadvance=46     page=0  chnl=0 
char id=119   x=0     y=269     width=36     height=39     xoffset=4     yoffset=21    xadvance=46     page=0  chnl=0 
char id=118   x=36     y=269     width=35     height=39     xoffset=5     yoffset=21    xadvance=46     page=0  chnl=0 
char id=117   x=71     y=269     width=35     height=39     xoffset=5     yoffset=21    xadvance=46     page=0  chnl=0 
char id=115   x=106     y=269     width=35     height=39     xoffset=5     yoffset=21    xadvance=46     page=0  chnl=0 
char id=114   x=141     y=269     width=35     height=39     xoffset=5     yoffset=21    xadvance=46     page=0  chnl=0 
char id=111   x=176     y=269     width=35     height=39     xoffset=5     yoffset=21    xadvance=46     page=0  chnl=0 
char id=110   x=211     y=269     width=35     height=39     xoffset=5     yoffset=21    xadvance=46     page=0  chnl=0 
char id=109   x=246     y=269     width=36     height=39     xoffset=4     yoffset=21    xadvance=46     page=0  chnl=0 
char id=101   x=282     y=269     width=35     height=39     xoffset=5     yoffset=21    xadvance=46     page=0  chnl=0 
char id=99   x=317     y=269     width=35     height=39     xoffset=5     yoffset=21    xadvance=46     page=0  chnl=0 
char id=97   x=352     y=269     width=35     height=39     xoffset=5     yoffset=21    xadvance=46     page=0  chnl=0 
char id=58   x=387     y=269     width=19     height=38     xoffset=13     yoffset=16    xadvance=46     page=0  chnl=0 
char id=43   x=406     y=269     width=35     height=36     xoffset=5     yoffset=17    xadvance=46     page=0  chnl=0 
char id=94   x=441     y=269     width=34     height=36     xoffset=6     yoffset=18    xadvance=46     page=0  chnl=0 
char id=39   x=475     y=269     width=19     height=33     xoffset=13     yoffset=9    xadvance=46     page=0  chnl=0 
char id=44   x=0     y=308     width=25     height=28     xoffset=10     yoffset=32    xadvance=46     page=0  chnl=0 
char id=34   x=25     y=308     width=35     height=28     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=61   x=60     y=308     width=35     height=26     xoffset=5     yoffset=21    xadvance=46     page=0  chnl=0 
char id=46   x=95     y=308     width=19     height=19     xoffset=13     yoffset=35    xadvance=46     page=0  chnl=0 
char id=96   x=114     y=308     width=23     height=19     xoffset=11     yoffset=9    xadvance=46     page=0  chnl=0 
char id=126   x=137     y=308     width=35     height=18     xoffset=6     yoffset=27    xadvance=46     page=0  chnl=0 
char id=45   x=172     y=308     width=35     height=16     xoffset=5     yoffset=28    xadvance=46     page=0  chnl=0 
char id=95   x=207     y=308     width=48     height=15     xoffset=-2     yoffset=54    xadvance=46     page=0  chnl=0 
