info face="OCR A Extended" size=35 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=26 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="mittel_gruen.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=27     page=0  chnl=0 
char id=106   x=0     y=0     width=19     height=39     xoffset=3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=127   x=19     y=0     width=33     height=35     xoffset=3     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=112   x=52     y=0     width=22     height=33     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=41   x=74     y=0     width=14     height=32     xoffset=5     yoffset=3    xadvance=27     page=0  chnl=0 
char id=40   x=88     y=0     width=15     height=32     xoffset=6     yoffset=3    xadvance=27     page=0  chnl=0 
char id=121   x=103     y=0     width=22     height=32     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=113   x=125     y=0     width=22     height=32     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=105   x=147     y=0     width=19     height=32     xoffset=3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=103   x=166     y=0     width=21     height=32     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=37   x=187     y=0     width=21     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=36   x=208     y=0     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=92   x=230     y=0     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=64   x=0     y=39     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=47   x=22     y=39     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=124   x=44     y=39     width=10     height=31     xoffset=8     yoffset=3    xadvance=27     page=0  chnl=0 
char id=125   x=54     y=39     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=123   x=76     y=39     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=93   x=98     y=39     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=91   x=120     y=39     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=63   x=142     y=39     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=33   x=164     y=39     width=11     height=31     xoffset=7     yoffset=3    xadvance=27     page=0  chnl=0 
char id=48   x=175     y=39     width=21     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=57   x=196     y=39     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=56   x=218     y=39     width=21     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=55   x=0     y=70     width=21     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=54   x=21     y=70     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=53   x=43     y=70     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=52   x=65     y=70     width=20     height=31     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=51   x=85     y=70     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=50   x=107     y=70     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=49   x=129     y=70     width=21     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=108   x=150     y=70     width=19     height=31     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=107   x=169     y=70     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=104   x=191     y=70     width=21     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=102   x=212     y=70     width=20     height=31     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=100   x=232     y=70     width=21     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=98   x=0     y=101     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=90   x=22     y=101     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=89   x=44     y=101     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=88   x=66     y=101     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=87   x=88     y=101     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=86   x=110     y=101     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=85   x=132     y=101     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=84   x=154     y=101     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=83   x=176     y=101     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=82   x=198     y=101     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=81   x=220     y=101     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=80   x=0     y=132     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=79   x=22     y=132     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=78   x=44     y=132     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=77   x=66     y=132     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=76   x=88     y=132     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=75   x=110     y=132     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=74   x=132     y=132     width=19     height=31     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=73   x=151     y=132     width=21     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=72   x=172     y=132     width=21     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=71   x=193     y=132     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=70   x=215     y=132     width=21     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=69   x=0     y=163     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=68   x=22     y=163     width=21     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=67   x=43     y=163     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=66   x=65     y=163     width=22     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=65   x=87     y=163     width=21     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=116   x=108     y=163     width=21     height=30     xoffset=2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=38   x=129     y=163     width=22     height=29     xoffset=2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=59   x=151     y=163     width=15     height=29     xoffset=5     yoffset=5    xadvance=27     page=0  chnl=0 
char id=35   x=166     y=163     width=22     height=28     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=42   x=188     y=163     width=22     height=27     xoffset=2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=62   x=210     y=163     width=22     height=27     xoffset=2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=60   x=232     y=163     width=22     height=27     xoffset=2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=122   x=0     y=194     width=22     height=25     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=120   x=22     y=194     width=22     height=25     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=119   x=44     y=194     width=22     height=25     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=118   x=66     y=194     width=22     height=25     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=117   x=88     y=194     width=22     height=25     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=115   x=110     y=194     width=22     height=25     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=114   x=132     y=194     width=22     height=25     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=111   x=154     y=194     width=22     height=25     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=110   x=176     y=194     width=22     height=25     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=109   x=198     y=194     width=22     height=25     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=101   x=220     y=194     width=22     height=25     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=99   x=0     y=219     width=22     height=25     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=97   x=22     y=219     width=22     height=25     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=58   x=44     y=219     width=13     height=24     xoffset=6     yoffset=7    xadvance=27     page=0  chnl=0 
char id=43   x=57     y=219     width=22     height=23     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=94   x=79     y=219     width=22     height=23     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=39   x=101     y=219     width=13     height=22     xoffset=6     yoffset=3    xadvance=27     page=0  chnl=0 
char id=44   x=114     y=219     width=16     height=19     xoffset=5     yoffset=15    xadvance=27     page=0  chnl=0 
char id=34   x=130     y=219     width=21     height=19     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=61   x=151     y=219     width=21     height=18     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=46   x=172     y=219     width=13     height=15     xoffset=6     yoffset=16    xadvance=27     page=0  chnl=0 
char id=126   x=185     y=219     width=21     height=14     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=96   x=206     y=219     width=15     height=14     xoffset=5     yoffset=3    xadvance=27     page=0  chnl=0 
char id=45   x=221     y=219     width=22     height=13     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=95   x=0     y=244     width=29     height=12     xoffset=-2     yoffset=27    xadvance=27     page=0  chnl=0 
